Хеш-таблица (метод цепочек)
==================================================
Размер таблицы: 50
Коллизии: 23
==================================================

Bucket 0:
  'my' -> 1

Bucket 1:
  'the' -> 2
  'quick' -> 2

Bucket 2:
  'brown' -> 1
  'мощный' -> 1

Bucket 4:
  'этих' -> 1
  'how' -> 1

Bucket 5:
  'сельскохозяйственного' -> 1

Bucket 7:
  'кайф' -> 1
  'даст' -> 1

Bucket 9:
  'jumps' -> 1
  'ещё' -> 1

Bucket 10:
  'съешь' -> 2

Bucket 12:
  'бы' -> 1

Bucket 15:
  'французских' -> 1

Bucket 16:
  'vexingly' -> 1

Bucket 17:
  'широкая' -> 1

Bucket 19:
  'юга' -> 1

Bucket 21:
  'жил' -> 1
  'но' -> 1
  'производства' -> 1

Bucket 24:
  'в' -> 1
  'jump' -> 1
  'электрификация' -> 1

Bucket 25:
  'булок' -> 1

Bucket 28:
  'да' -> 2

Bucket 29:
  'чаю' -> 1

Bucket 33:
  'fox' -> 1

Bucket 34:
  'with' -> 1
  'dozen' -> 1

Bucket 35:
  'pack' -> 1
  'развитию' -> 1

Bucket 37:
  'щипцы' -> 1
  'zebras' -> 1
  'южных' -> 1

Bucket 38:
  'выпей' -> 1
  'liquor' -> 1
  'вздохнёт' -> 1

Bucket 39:
  'чащах' -> 1
  'box' -> 1
  'жгуч' -> 1

Bucket 40:
  'губерний' -> 1

Bucket 41:
  'jugs' -> 1
  'любя' -> 1

Bucket 42:
  'цитрус' -> 1
  'толчок' -> 1

Bucket 43:
  'мэр' -> 1

Bucket 44:
  'экземпляр' -> 1
  'over' -> 1
  'dog' -> 1

Bucket 45:
  'же' -> 1
  'daft' -> 1

Bucket 46:
  'five' -> 1

Bucket 47:
  'фальшивый' -> 1
  'мягких' -> 1

Bucket 48:
  'lazy' -> 1

